# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ArchEngine_Holo.sln: 6DB25E58B72FB36BD15B140877B9866C
ArchEngine_Holo\App.cs: 45F0D7325527B0694EF358B6783A460A
ArchEngine_Holo\ArchEngine_Holo.csproj: 2D327E45F5FC09A1B029B961BD58EFAD
ArchEngine_Holo\ArchEngine_Holo.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
ArchEngine_Holo\Package.appxmanifest: DFBED15672DA6317C009C5B06C104431
ArchEngine_Holo\project.json: 1D02BC64BAC0D041019673A1C4C51737
ArchEngine_Holo\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ArchEngine_Holo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ArchEngine_Holo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ArchEngine_Holo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ArchEngine_Holo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ArchEngine_Holo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ArchEngine_Holo\Properties\AssemblyInfo.cs: 29F49AFA1BD735E5F9A40CBB203FB736
ArchEngine_Holo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
